﻿CREATE TABLE [dbo].[Users]
(
	[UserId] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT (NEWID()), 
    [Username] VARCHAR(50) NOT NULL, 
    [Mobile] VARCHAR(12) NOT NULL, 
    [Email] VARCHAR(50) NOT NULL, 
    [FirstLogin] BIT NOT NULL, 
    [LastLogin] DATETIME NULL
)
